{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:contractmanage1.database.windows.net,1433;Initial Catalog=trackandtrace_dev;Persist Security Info=False;User ID=d64admin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "bA4f7j2P4WkM8x6S3T1vJ2uGZqF8zVf0hT3yL1iD9Pj9kB2m1eH8B7q7zR7sW5L", // Replace with a secret key
    "Issuer": "TrackAndTrace_API", // The issuer of the token
    "Audience": "TrackAndTrace_Users", // The intended audience of the token
    "ExpirationDays": 30 // Expiration time for the token
  },
  "AzureBlob": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=trackandtraceapp;AccountKey=lGvjfDPPgVW56H3zDFjI5Ozyp8FWR2Xwfo1ygr5Z08lYVa4nbcLibbTBvBtbjjfg15Osd4K39uZZ+ASt4mUw+w==;EndpointSuffix=core.windows.net",
    "Container": "trackandtracedev",
    "Profile": "profile",
    "Attendance":  "attendance"
  }
}